connector.name={{dm_connector_name}}
{% if groups['dm-external']|count == 1  %}
connection-url=jdbc:dm://{{ groups['dm-external']|first }}:{{ hostvars[groups['dm-external']|first]['conn_port'] }}
connection-user={{ hostvars[groups['dm-external']|first]['conn_user'] }}
connection-password={{ hostvars[groups['dm-external']|first]['conn_pwd'] }}
{% elif groups['dm-external']|count == 1 and groups['dm-master']|count == 1 %}
connection-url=jdbc:dm://{{groups['dm-master'][0]}}:{{dm7_listener_port}}
connection-user={{dm_connection_user}}
connection-password={{dm_connection_password}}
{% else %}
connection-url=jdbc:dm://{{groups['dm-master'][0]}}:{{dm7_listener_port}}
connection-user={{dm_connection_user}}
connection-password={{dm_connection_password}}
{% endif %}
allow-drop-table=true