connector.name={{hive_connector_name}}
hive.metastore.uri=thrift://{{groups["cdh5-hive"][0]}}:9083
#hive.config.resources={{cdh_all_app_path}}/hadoop/etc/hadoop/conf/core-site.xml,{{cdh_all_app_path}}/hadoop/etc/hadoop/conf/hdfs-site.xml
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
