connector.name={{udm_connector_name}}
udm-connection-url=jdbc:dm://{{groups["dm-master"][0]}}:5236
udm-connection-user={{udm_connection_user}}
udm-connection-password={{udm_connection_password}}
udm-data-source-driver=dm.jdbc.driver.DmDriver