#服务端的单点登录系统访问地址：
casURL=http://{{inventory_hostname}}:{{dmudb_port}}/dmdp-cas
#服务端的单点登录系统登录页面访问地址：
loginURL=http://{{inventory_hostname}}:{{dmudb_port}}/dmdp-cas/auth/login0.do
#服务端的单点登录系统注销地址：
logoutURL=http://{{inventory_hostname}}:{{dmudb_port}}/dmdp-cas/auth/logout.do
#要排除验证的URL地址前缀：
exceptPathPrefix=/ui/;/services/
#要排除验证的公共模块URL地址前缀：
publicPathPrefix=/common/
