
## Database connection example
#########################################
## Database connection pool
#jdbc.initialSize=5
#jdbc.maxActive=100
#jdbc.maxIdle=5
#jdbc.maxWait=10000

##DM6
#jdbc.driver=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://localhost:12345/DMDP
#jdbc.username=DMDP
#jdbc.password=hust4400
#jdbc.validationQuery=select now

##DM7
#jdbc.driver=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://localhost:5236
#jdbc.username=DMDP
#jdbc.password=hust4400
#jdbc.validationQuery=select now

##Oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=DMDP
#jdbc.password=hust4400
#jdbc.validationQuery=select 1 from dual

##SQL Server 2005..2012
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver:@localhost:1433
#jdbc.username=sa
#jdbc.password=sa
#jdbc.validationQuery=select 1




## configuration
#########################################
## Please copy content above here.

##Connection 1
#---------------------
jdbc.driver=dm.jdbc.driver.DmDriver
jdbc.url=jdbc:dm://{{groups["dm-master"][0]}}:5236
jdbc.username={{dmudb_connection_user}}
jdbc.password={{dmudb_connection_password}}
jdbc.validationQuery=select now

jdbc.initialSize=2
jdbc.maxActive=100
jdbc.maxIdle=5
jdbc.maxWait=10000

